{
  "name": "tokenopati",
  "version": "1.0.0",
  "description": "token based quiz game",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shahill22/Tokenopati.git"
  },
  "author": "shahil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shahill22/Tokenopati/issues"
  },
  "homepage": "https://github.com/Shahill22/Tokenopati#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1"
  }
}
